sonar.projectKey=Vijay-CIS_movieapp-restapi
sonar.organization=vijays
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
